# Uvicorn environments:
HOST="127.0.0.1"
PORT=8000
LOG_LEVEL="debug"
RELOAD=true

# CORS environments:
ALLOW_ORIGINS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]

# JWT environments:
JWT_TOKEN_SECRET_KEY="someRandomSecretKey"  # openssl rand -hex 32
JWT_TOKEN_ALGORITHM="HS256"
JWT_TOKEN_EXPIRE_DAYS=7

# Database environments:
DATABASE_DIALECT="sqlite"
DATABASE_DRIVER="aiosqlite"
DATABASE_HOST=""
DATABASE_PORT=5432
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME="test_database.db"
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# Cookies environments:
COOKIES_KEY=Access-Token
COOKIES_LIFESPAN_DAYS=7
SECURE_COOKIES=false
HTTP_ONLY=false
SAME_SITE=lax

# Passlib environments:
PASSLIB_SCHEME="sha256_crypt"
PASSLIB_DEPRECATED="auto"

# Links environments:
HTTP_PROTOCOL="http"
DOMAIN="0.0.0.0:8000"

# SMTP environments:
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_LOGIN="BenefitBistro@yandex.ru"
SMTP_PASSWORD="cftbkgqqimwywego"

# Redis environments:
REDIS_PASSWORD="redis_password"
REDIS_HOST="redis"
REDIS_PORT=6379

# Celery environments:
USE_BROKER=true
USE_RESULT_BACKEND=true
